{
    "name": "domains/adaurum-test",
    "description": "test lesson",
    "type": "project",
    "authors": [
        {
            "name": "Dmitry",
            "email": "dmitrylancer.it@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "twig/twig": "^3.5",
        "ext-pdo": "*",
        "php-di/php-di": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Adaurum\\": "src/"
        }
    }
}
